# FMScoutFrameworkReborn

./: .gitignore  FMCore.cs  FMScoutFramework.csproj  README.md
Defines/: FMProcess.cs
Defines/Offsets/: CityOffsets.cs  ClubOffsets.cs  ContinentOffsets.cs  NationOffsets.cs  PersonOffsets.cs  TeamOffsets.cs
Defines/Offsets/PersonTypes/: PlayerOffsets.cs  StaffOffsets.cs
Defines/Offsets/PersonTypes/Sub-Entities/: ContractOffsets.cs  JobAttributesOffsets.cs  PlayerStatsOffsets.cs
Defines/Offsets/Sub-Entities/: ClubFinancesOffsets.cs
Defines/Versions/: IPersonVersionOffsets.cs  IVersionMemoryAddresses.cs  IVersionPersonEnumPointers.cs  Steam_26_1_2_Windows.cs
Entities/Ingame/: BaseObject.cs  City.cs  Club.cs  ClubFinances.cs  Continent.cs  Contract.cs  ContractBonus.cs  ContractClauses.cs  Injury.cs  JobAttributes.cs  Nation.cs  Person.cs  PersonAttributes.cs  PlayerStats.cs  Team.cs
Entities/Ingame/Interfaces/: ICity.cs  IClub.cs  IClubFinances.cs  IContinent.cs  IContract.cs  IJobAttributes.cs  INation.cs  IPerson.cs  IPlayer.cs  IPlayerStats.cs  IStaff.cs  ITeam.cs
Entities/Ingame/Persons/: Player.cs  PlayerStaff.cs  Staff.cs
Entities/Ingame/Sub-Entities/: NationTaxRule.cs  RivalNation.cs
FMScoutFrameworkTest/: App.config  FMScoutFrameworkTest.csproj  Form1.cs
FMScoutFrameworkTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs
VirtualMemory/: ProcessMemoryAPI.cs
VirtualMemory/Managers/: GameManager.cs  ObjectManager.cs  ProcessManager.cs  PropertyInvoker.cs
