<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FMScoutFramework</RootNamespace>
    <AssemblyName>FMScoutFramework</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
    <GenerateAssemblyCultureAttribute>false</GenerateAssemblyCultureAttribute>
    <GenerateComVisibleAttribute>false</GenerateComVisibleAttribute>
    <GenerateGuidAttribute>false</GenerateGuidAttribute>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux-Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;LINUX;</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Linux-Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>RELEASE;LINUX;</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Windows-Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Windows-Debug</OutputPath>
    <DefineConstants>DEBUG;WINDOWS;</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Windows-Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Windows-Release</OutputPath>
    <DefineConstants>RELEASE;WINDOWS;</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Rely on SDK implicit Compile items. Removed explicit Compile Include to avoid duplicates. -->

  <!-- Exclude test project and other external folders from this library's implicit compilation. -->
  <ItemGroup>
    <Compile Remove="FMScoutFrameworkTest\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FMScoutFramework.sln" />
    <None Include="README.md" />
    <None Include="app.config" />
    <None Include="VirtualMemory\ExternalSharedLibraries\libprocessmemoryapi.dylib" />
  </ItemGroup>

</Project>